#-------------------------------------------------
#
# Project created by QtCreator 2016-06-04T16:47:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Castles
TEMPLATE = app


SOURCES += main.cpp \
    gra.cpp \
    podloze.cpp \
    plansza.cpp \
    przycisk.cpp \
    zolnierz.cpp \
    lucznik.cpp \
    krol.cpp \
    postac.cpp

HEADERS  += \
    gra.h \
    podloze.h \
    plansza.h \
    przycisk.h \
    postac.h \
    zolnierz.h \
    lucznik.h \
    krol.h

FORMS    +=

DISTFILES +=

RESOURCES += \
    resource.qrc
